<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.nopasserby</groupId>
		<artifactId>fastminimq-all</artifactId>
		<version>0.14.0-SNAPSHOT</version>
	</parent>
	<artifactId>fastminimq-example</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.nopasserby</groupId>
			<artifactId>fastminimq-core</artifactId>
		</dependency>
	</dependencies>
</project>