<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nopasserby</groupId>
    <artifactId>fastminimq-all</artifactId>
    <version>0.14.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>fastminimq-test</artifactId>

  	<dependencies>
  		<dependency>
  			<groupId>org.nopasserby</groupId>
  			<artifactId>fastminimq-core</artifactId>
  		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
		</dependency>
		<!-- sshd eddsa support -->
	    <dependency>
	        <groupId>net.i2p.crypto</groupId>
	        <artifactId>eddsa</artifactId>
	    </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>FastMiniMQTest</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>