# Copyright 2020 Guo Chaosheng
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Broker Group
broker.label=broker1,broker2

broker1.ssh.host=47.92.162.80
broker1.ssh.username=root
broker1.ssh.password=FastMiniMQ@123456
broker1.system.reboot=reboot -nf
broker1.application.startup=java -Ddata.dir=/data/fastminimq -Dflush.sync=true -XX:+UseG1GC -cp /opt:/opt/* org.nopasserby.fastminimq.FastMiniMQBroker

broker2.ssh.host=39.100.49.216
broker2.ssh.username=root
broker2.ssh.password=FastMiniMQ@123456
broker2.system.reboot=reboot -nf
broker2.application.startup=java -Ddata.dir=/data/fastminimq -Dflush.sync=true -XX:+UseG1GC -cp /opt:/opt/* org.nopasserby.fastminimq.FastMiniMQBroker

# Producer Group
producer.label=producer1,producer2,producer3,producer4

producer1.ssh.host=39.100.45.176
producer1.ssh.username=root
producer1.ssh.password=FastMiniMQ@123456
producer1.system.reboot=reboot -nf
producer1.application.startup=java -DbrokerHosts='172.16.0.14:6001;172.16.0.17:6001' -DmessageCount=500000 -cp /opt:/opt/* org.nopasserby.fastminimq.reliability.TransactionProducerTest

producer2.ssh.host=39.100.47.168
producer2.ssh.username=root
producer2.ssh.password=FastMiniMQ@123456
producer2.system.reboot=reboot -nf
producer2.application.startup=java -DbrokerHosts='172.16.0.14:6001;172.16.0.17:6001' -DmessageCount=500000 -cp /opt:/opt/* org.nopasserby.fastminimq.reliability.TransactionProducerTest

producer3.ssh.host=47.92.251.46
producer3.ssh.username=root
producer3.ssh.password=FastMiniMQ@123456
producer3.system.reboot=reboot -nf
producer3.application.startup=java -DbrokerHosts='172.16.0.14:6001;172.16.0.17:6001' -DmessageCount=500000 -cp /opt:/opt/* org.nopasserby.fastminimq.reliability.TransactionProducerTest

producer4.ssh.host=39.98.213.141
producer4.ssh.username=root
producer4.ssh.password=FastMiniMQ@123456
producer4.system.reboot=reboot -nf
producer4.application.startup=java -DbrokerHosts='172.16.0.14:6001;172.16.0.17:6001' -DmessageCount=500000 -cp /opt:/opt/* org.nopasserby.fastminimq.reliability.TransactionProducerTest

# Consumer Group
consumer.label=consumer1,consumer2,consumer3,consumer4

consumer1.ssh.host=39.100.17.56
consumer1.ssh.username=root
consumer1.ssh.password=FastMiniMQ@123456
consumer1.system.reboot=reboot -nf
consumer1.application.startup=java -DbrokerHost=172.16.0.14:6001 -Dgroups='group1;group2' -DtargetGroups=group1 -cp /opt:/opt/* org.nopasserby.fastminimq.reliability.TransactionConsumerTest

consumer2.ssh.host=39.100.52.151
consumer2.ssh.username=root
consumer2.ssh.password=FastMiniMQ@123456
consumer2.system.reboot=reboot -nf
consumer2.application.startup=java -DbrokerHost=172.16.0.14:6001 -Dgroups='group1;group2' -DtargetGroups=group2 -cp /opt:/opt/* org.nopasserby.fastminimq.reliability.TransactionConsumerTest

consumer3.ssh.host=39.100.50.16
consumer3.ssh.username=root
consumer3.ssh.password=FastMiniMQ@123456
consumer3.system.reboot=reboot -nf
consumer3.application.startup=java -DbrokerHost=172.16.0.17:6001 -Dgroups='group1;group2' -DtargetGroups=group1 -cp /opt:/opt/* org.nopasserby.fastminimq.reliability.TransactionConsumerTest

consumer4.ssh.host=39.100.51.172
consumer4.ssh.username=root
consumer4.ssh.password=FastMiniMQ@123456
consumer4.system.reboot=reboot -nf
consumer4.application.startup=java -DbrokerHost=172.16.0.17:6001 -Dgroups='group1;group2' -DtargetGroups=group2 -cp /opt:/opt/* org.nopasserby.fastminimq.reliability.TransactionConsumerTest
